# Diagnostic Tools

[DiagnosticTools]
enabled = true
directory = "Diagnostic_Tools"

[DiagnosticTools.HirensBootCDPE]
enabled = true
# Available architectures:
# "x64"
archs = ["x64"]
name = "HBCD_PE_[[VER]]_[[ARCH]].iso"

[DiagnosticTools.MemTest86Plus]
enabled = true
# Available architectures:
# "x86_64", "i586"
archs = ["x86_64"]
name = "mt86plus_[[VER]]_[[ARCH]].iso"

[DiagnosticTools.SystemRescue]
enabled = true
# Available architectures:
# "amd64"
archs = ["amd64"]
name = "systemrescue-[[VER]]-[[ARCH]].iso"

[DiagnosticTools.UltimateBootCD]
enabled = true
name = "ubcd[[VER]].iso"

[DiagnosticTools.Rescuezilla]
enabled = true
# Available editions:
# "bionic", "focal", "jammy", "noble"
editions = ["noble"]
# The architecture is selected automatically
# depending on the edition.
name = "rescuezilla-[[VER]]-[[ARCH]].[[EDITION]].iso"

# Boot Repair

[BootRepair]
enabled = true
directory = "Boot_Repair"

[BootRepair.SuperGrub2]
enabled = true
name = "SuperGrub2-[[VER]].img"

# Disk Utilities

[DiskUtils]
enabled = true
directory = "Disk_Utilities"

[DiskUtils.Clonezilla]
enabled = true
# Available architectures:
# "amd64"
archs = ["amd64"]
name = "clonezilla-live-[[VER]]-[[ARCH]].iso"

[DiskUtils.GPartedLive]
enabled = true
# Available architectures:
# "amd64"
archs = ["amd64"]
name = "gparted-live-[[VER]]-[[ARCH]].iso"

[DiskUtils.ShredOS]
enabled = true
# Available editions:
# "vanilla", "nomodeset"
editions = ["vanilla"]
# Available architectures:
# "x86-64", "i586"
archs = ["x86-64"]
name = "shredos-[[VER]]_[[ARCH]]_[[EDITION]].iso"

[DiskUtils.HDAT2]
enabled = true
# Available editions:
# "full", "lite", "diskette"
editions = ["full"]
name = "hdat2_[[EDITION]]_[[VER]].[[EXT]]"

# Operating Systems

[OperatingSystems]
enabled = true
directory = "Operating_Systems"

# Linux
[OperatingSystems.Linux]
enabled = true
directory = "Linux"

[OperatingSystems.Linux.AlpineLinux]
enabled = true
# Available editions:
# "standard", "extended", "virt", "xen"
editions = ["standard"]
# Available architectures:
# "aarch64", "armhf", "armv7", "loongarch64", "ppc64le", "riscv64", "s390x", "x86", "x86_64"
archs = ["x86_64"]
name = "alpine-[[EDITION]]-[[VER]]-[[ARCH]].iso"

[OperatingSystems.Linux.ArchLinux]
enabled = true
# Available architectures:
# "x86_64"
archs = ["x86_64"]
name = "archlinux-[[VER]]-[[ARCH]].iso"

[OperatingSystems.Linux.Debian]
enabled = true
# Available architectures:
# "amd64", "arm64", "armhf", "ppc64el", "riscv64", "s390x"
archs = ["amd64"]
name = "debian-live-[[VER]]-[[ARCH]]-netinst.iso"

[OperatingSystems.Linux.Ubuntu]
enabled = true
# Available editions:
# "LTS", "interim"
editions = ["LTS"]
# Available architectures:
# "amd64"
archs = ["amd64"]
name = "ubuntu-[[EDITION]]-[[VER]]-desktop-[[ARCH]].iso"

[OperatingSystems.Linux.Fedora]
enabled = true
# Available editions:
# "Everything", "KDE", "Kinoite", "Server", "Silverblue", "Workstation",
# "Spins/COSMIC", "Spins/KDE-Mobile", "Spins/LXQt", "Spins/MiracleWM", "Spins/SoaS", "Spins/Xfce", "Spins/i3"
editions = ["KDE"]
# Available architectures:
# "aarch64", "x86_64"
archs = ["x86_64"]
name = "Fedora-[[EDITION]]-Live-[[VER]].[[ARCH]].iso"

[OperatingSystems.Linux.KaliLinux]
enabled = true
# Available editions:
# "installer", "installer-netinst", "installer-purple", "live"
editions = ["installer", "live"]
# Available architectures:
# "amd64", "arm64"
archs = ["amd64"]
name = "kali-linux-[[VER]]-[[EDITION]]-[[ARCH]].iso"

[OperatingSystems.Linux.LinuxMint]
enabled = true
# Available editions:
# "cinnamon", "mate", "xfce"
editions = ["cinnamon"]
name = "linuxmint-[[VER]]-[[EDITION]]-64bit.iso"

[OperatingSystems.Linux.Manjaro]
enabled = true
# Available editions:
# "plasma", "xfce", "gnome", "cinnamon", "i3"
editions = ["plasma"]
name = "manjaro-[[EDITION]]-[[VER]]-linux.iso"

[OperatingSystems.Linux.OpenSUSE]
enabled = true
# Available editions:
# "leap", "leap-micro", "jump"
editions = ["leap"]
# Available architectures:
# "x86_64", "aarch64", "s390x", "i686", "ppc64le"
archs = ["x86_64"]
name = "openSUSE-[[EDITION]]-DVD-[[ARCH]]-[[VER]].iso"

[OperatingSystems.Linux.OpenSUSERolling]
enabled = true
# Available editions:
# "MicroOS-DVD", "Tumbleweed-DVD", "Tumbleweed-NET", "Tumbleweed-GNOME-Live", "Tumbleweed-KDE-Live", "Tumbleweed-XFCE-Live", "Tumbleweed-Rescue-CD"
editions = ["Tumbleweed-NET", "Tumbleweed-DVD"]
# Available architectures:
# "x86_64"
archs = ["x86_64"]
name = "openSUSE-[[EDITION]]-[[ARCH]]-[[VER]].iso"

[OperatingSystems.Linux.Proxmox]
enabled = true
# Available editions:
# "ve", "mail-gateway", "backup-server"
editions = ["ve"]
name = "proxmox-[[EDITION]]_[[VER]].iso"

[OperatingSystems.Linux.RockyLinux]
enabled = true
# Available editions:
# "dvd", "boot", "minimal"
editions = ["dvd"]
# Available architectures:
# "x86_64", "aarch64", "ppc64le", "s390x", "riscv64"
archs = ["x86_64"]
name = "Rocky-[[VER]]-[[arch]]-[[EDITION]].iso"

[OperatingSystems.Linux.RockyLinuxLive]
enabled = true
# Available editions:
# "KDE", "Workstation", "Workstation Lite"
editions = ["KDE"]
# Available architectures:
# "x86_64", "aarch64"
archs = ["x86_64"]
name = "Rocky-[[VER]]-[[EDITION]]-[[arch]].iso"

[OperatingSystems.Linux.TrueNAS]
enabled = true
name = "TrueNAS-SCALE-[[VER]].iso"

[OperatingSystems.Linux.Tails]
enabled = true
# Available architectures:
# "amd64"
archs = ["amd64"]
name = "tails-[[ARCH]]-[[VER]].iso"

[OperatingSystems.Linux.ChromeOS]
enabled = true
# Available editions:
# "ltc", "ltr", "stable"
editions = ["stable"]
name = "chromeos_[[VER]]_[[EDITION]].img"

# Windows
[OperatingSystems.Windows]
enabled = true
directory = "Windows"

[OperatingSystems.Windows.Windows11]
enabled = true
# Available languages:
# "Arabic", "Brazilian Portuguese", "Bulgarian", "Chinese", "Chinese", "Croatian", "Czech", "Danish", "Dutch", "English", "English International", "Estonian", "Finnish", "French", "French Canadian", "German", "Greek", "Hebrew", "Hungarian", "Italian", "Japanese", "Korean", "Latvian", "Lithuanian", "Norwegian", "Polish", "Portuguese", "Romanian", "Russian", "Serbian Latin", "Slovak", "Slovenian", "Spanish", "Spanish (Mexico)", "Swedish", "Thai", "Turkish", "Ukrainian"
langs = ["English International"]
# Available architectures:
# "x64", "Arm64"
archs = ["x64"]
name = "Win11_[[VER]]_[[LANG]]_[[ARCH]].iso"

[OperatingSystems.Windows.Windows10]
enabled = true
# Available languages:
# "Arabic", "Brazilian Portuguese", "Bulgarian", "Chinese", "Chinese", "Croatian", "Czech", "Danish", "Dutch", "English", "English International", "Estonian", "Finnish", "French", "French Canadian", "German", "Greek", "Hebrew", "Hungarian", "Italian", "Japanese", "Korean", "Latvian", "Lithuanian", "Norwegian", "Polish", "Portuguese", "Romanian", "Russian", "Serbian Latin", "Slovak", "Slovenian", "Spanish", "Spanish (Mexico)", "Swedish", "Thai", "Turkish", "Ukrainian"
langs = ["English International"]
name = "Win10_[[VER]]_[[LANG]]_x64.iso"

[OperatingSystems.BSD]
enabled = true
directory = "BSD"

# Other
[OperatingSystems.Other]
enabled = true
directory = "Other"

[OperatingSystems.Other.OPNsense]
enabled = true
# Available editions:
# "dvd", "nano", "serial", "vga"
editions = ["vga"]
# Available architectures:
# "amd64"
archs = ["amd64"]
name = "OPNsense-[[VER]]-[[EDITION]]-[[ARCH]].[[ext]]"

[OperatingSystems.Other.FreeDOS]
enabled = true
# Available editions:
# "BonusCD", "FloppyEdition", "FullUSB", "LegacyCD", "LiteUSB", "LiveCD"
editions = ["LiveCD"]
name = "FreeDOS-[[VER]]-[[EDITION]].iso"
